name: 'Publish .NET Package'
description: 'Build, version and publish .NET package to GitHub Packages'

inputs:
  project-name:
    description: 'Project name'
    required: true
  version-tag-name:
    description: 'Additional name for versioning'
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
      shell: bash

    - name: Bump version
      id: versioning
      uses: nsmolianitski/semver-action@v1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        additional_name: ${{ inputs.version-tag-name }}
      shell: bash

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 9.x

    - name: Restore & Pack
      shell: bash
      run: |
        dotnet restore ${{ inputs.project-name }}/${{ inputs.project-name }}.csproj /p:Version=${{ steps.versioning.outputs.new_version_raw }}
        dotnet pack ${{ inputs.project-name }}/${{ inputs.project-name }}.csproj -c Release -o artifacts /p:Version=${{ steps.versioning.outputs.new_version_raw }}

    - name: Push to GitHub Packages
      shell: bash
      env:
        NUGET_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: dotnet nuget push artifacts/*.nupkg --source "https://nuget.pkg.github.com/baboon-co/index.json" --api-key ${NUGET_AUTH_TOKEN}